<html>
    <head>
        <title>Sınıf Tablosu</title>
        <style>
            table {
              width: 100%;               /* Tablo genişliği %100 */
              border-collapse: collapse; /* Kenarlıkların birleşmesi */
            }

            th, td {
             border: 1px solid #ccc;    /* Hücre kenarlığı */
             padding: 10px;             /* Hücre iç boşluğu */
             text-align: left;          /* Metin hizalaması */
            }

            th {
             background-color: #f2f2f2; /* Başlık satırının arka plan rengi */
            }
        </style>

    </head>
    <body>
       <h1>Sınıf Tablosu</h1>
       <table>
        <thead>
         <tr>
            <th>Öğrenci No</th>
            <th>Adı</th>
            <th>Soyadı</th>
            <th>Notu</th>
            <th>Doğum Tarihi</th>
         </tr>
        </thead>
        <tbody>
         <tr>   
            <td>1</td>
            <td>Selena</td>
            <td>Gomez</td>
            <td>88</td>
            <td>04.10.1990</td>

         </tr>

           <tr>   
            <td>2</td>
            <td>Demi</td>
            <td>Lovato</td>
            <td>58</td>
            <td>21.05.1989</td>
         </tr>

           <tr>   
            <td>3</td>
            <td>Miley</td>
            <td>Cyrus</td>
            <td>78</td>
            <td>30.01.1991</td>
         </tr>

           <tr>   
            <td>4</td>
            <td>Nick</td>
            <td>Jonas</td>
            <td>8</td>
            <td>14.03.1992</td>
         </tr>

           <tr>   
            <td>5</td>
            <td>Zac</td>
            <td>Efron</td>
            <td>38</td>
            <td>11.09.1987</td>
         </tr>
        <tr>   
            <td>6</td>
            <td>Hilary</td>
            <td>Duff</td>
            <td>24</td>
            <td>01.05.1985</td>
         </tr>
        </tbody>

       </table>
    </body>
</html>